# college-final-project-backend

./: Dockerfile  pom.xml
src/main/java/com/rakib/collegeERPsystem/controller/: AttendanceController.java  CourseController.java  ExamController.java  ExamResultController.java  FacultyController.java  QuestionController.java  StudentController.java  StudentExamRegistrationController.java
src/main/java/com/rakib/collegeERPsystem/dto/: AttendanceFilterRequest.java  AttendanceRequestDTO.java  BulkAttendanceRequest.java  StudentAttendanceDTO.java
src/main/java/com/rakib/collegeERPsystem/dto/exam/: BulkExamResultDTO.java  ExamCreateDTO.java  ExamResponseDTO.java  ExamResultCreateDTO.java  ExamResultDTO.java  ExamResultResponseDTO.java  ExamResultSummaryDTO.java  ExamUpdateDTO.java  StudentExamResultDTO.java
src/main/java/com/rakib/collegeERPsystem/dto/payment/: StudentFeeDTO.java
src/main/java/com/rakib/collegeERPsystem/entity/: Attendance.java  Course.java  Section.java  Student.java
src/main/java/com/rakib/collegeERPsystem/entity/exam/: Exam.java  ExamResult.java  ExamType.java  ResultStatus.java
src/main/java/com/rakib/collegeERPsystem/entity/payment/: FeeStructure.java
src/main/java/com/rakib/collegeERPsystem/entity/payment2/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentReportDTO.java  PaymentRepository.java  PaymentService.java  ReportController.java
src/main/java/com/rakib/collegeERPsystem/enums/: AttendanceStatus.java
src/main/java/com/rakib/collegeERPsystem/repository/: AttendanceRepository.java  CourseRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/rakib/collegeERPsystem/repository/exam/: ExamRepository.java  ExamResultRepository.java  QuestionRepository.java  StudentExamRegistrationRepository.java
src/main/java/com/rakib/collegeERPsystem/service/: AttendanceService.java  CourseService.java  ExamResultService.java  ExamService.java  FacultyService.java  QuestionService.java  ReportService.java  StudentExamRegistrationService.java  StudentService.java
src/main/java/com/rakib/collegeERPsystem/service/payment/impl/: StudentFeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/reports/: ResultSheetProfessional.jrxml  payments.jrxml  payslip.jrxml
